# General Config
APPLICATION_ENV="development" # This could be either of development, staging or production

# SMTP Config
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Database Config
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Deploy Settings
REPO_URL=""
SLACK_HOOK_URL=""
SLACK_CHANNEL_NAME=""